{
  "name": "EDI2-Airport",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "bower": "latest"
  },
  "devDependencies": {
    "body-parser": "latest",
    "del": "latest",
    "event-stream": "latest",
    "less": "latest",
    "gulp": "latest",
    "gulp-debug": "latest",
    "gulp-angular-filesort": "latest",
    "gulp-concat": "latest",
    "gulp-htmlhint": "latest",
    "gulp-htmlmin": "latest",
    "gulp-inject": "latest",
    "gulp-jshint": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-clean-css": "latest",
    "gulp-less": "latest",
    "gulp-ng-html2js": "latest",
    "gulp-nodemon": "latest",
    "gulp-order": "latest",
    "gulp-print": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "jshint-stylish": "latest",
    "main-bower-files": "latest",
    "protractor": "latest",
    "q": "latest"
  }
}
